# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule {
    name = supress-maximize-events
    match:class = .*

    suppress_event = maximize
}

# Fix some dragging issues with XWayland
windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

# Floating steam friends
windowrule {
    name = float-steam-friends
    match:class = steam
    match:title = Friends List

    float = true
    size = 420 720
}

windowrule {
    name = float-pavu
    match:class = org.pulseaudio.pavucontrol
    match:title = Volume Control

    float = true
    size = 871 510
}
